<html>

<head>
    <link rel="stylesheet" href="mes.css">
    <link rel="icon" href="">
    <link rel="icon" href="E.jpg">

    <title>
        Mes experiences
    </title>
</head>

<body>


    <div class="wrapper">

        <h1>
            Mes experiences
        </h1>

    </div>

    <br><br><br>

    <p class="W">
        Durant mon stage au SFI j'ai pu rencontrer l'équipe qui a fait des sites populaires (comme desguisetoi.fr et princes chocolate).
<br>
J'ai pu voir la dynamique de l'équipe, la manière dont elle redistribuait le travail et ses rôles.
<br>
J'ai vu qu'Enzo est le développeur front et utilise principalement le langage informatique Css(pour tout ce qui est visuel sur un site),
 <br> alors que Sylvain qui est le développeur back utilise principalement le langage informatique HTML(pour tous qui est principalement des échanges entre l'ordinateur et le serveur).
<br> Mais pourtant les 2 devllopers ont travaillé ensemble sur le même site.
<br>Il y a aussi le javascript (.js) pour tous qui sont la mécanique du site.
<br>Pour créer mon site web j'ai utilisé ces trois langues d'ordinateur "HTML; Css; Javascript.
<br>Il existe également beaucoup d'autres langages informatiques tels que python, C++ ou Java. Chacun a ses propres avantages et inconvénients.
<br>Les ordinateurs de l'équipe reflètent d'une certaine manière leur identité parce qu'ils sont libres de choisir de l'ordinateur et personnalisé.
<br>Par EX: certaines personnes choisissent Mac sur d'autres ordinateurs Windows et d'autres prennent des ordinateurs et installent Linux.


    </p>